Package: bash
Version: 5.0-4
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 269116
Filename: bash_5.0-4_mipsel_24kc.ipk
Size: 269891
SHA256sum: b8b04843b0d871b55beb01f3183e9c605ac436b673b6c203ab51c21f4374f891
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: cgi-io
Version: 19
Depends: libc, libubox20191228, libubus20191227
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7512
Filename: cgi-io_19_mipsel_24kc.ipk
Size: 8296
SHA256sum: 18f1939e0be5204cf24673bffcf38fceb0ebd8579d0adf231529067d711498d2
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 8.30-2
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 18283
Filename: coreutils-base64_8.30-2_mipsel_24kc.ipk
Size: 19042
SHA256sum: 84101f6c240b59903ade383666b854aad6ae15936a105775ffc0cd264626d983
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.30-2
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/bin/gnu-nohup
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16302
Filename: coreutils-nohup_8.30-2_mipsel_24kc.ipk
Size: 17007
SHA256sum: cf02f6997c1e9e6b273c907dce29dcf8546e9795aac8fe27880e85cc4ebd338a
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.30-2
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.30-2_mipsel_24kc.ipk
Size: 922
SHA256sum: 8e209282bfd70ea5a8b8c10438fe8a9e9115ac543e46dcb3d9856c5232d14413
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-13
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 15009
Filename: ddns-scripts_2.7.8-13_all.ipk
Size: 16082
SHA256sum: 217ed9f6219fe6fa10132f607e944631beb41729232340223e33154b72d5d9e2
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: https://openwrt.org/docs/guide-user/services/ddns/client

Package: etherwake
Version: 1.09-4
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 4875
Filename: etherwake_1.09-4_mipsel_24kc.ipk
Size: 5790
SHA256sum: e3d24b0c75c5f1dd60cca35a8fbdbea3a412a02540ed7af9b434d2a95d5fbb1d
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libcap
Version: 2.27-1
Depends: libc
Source: feeds/packages/libs/libcap
SourceName: libcap
License: GPL-2.0
LicenseFiles: License
Section: libs
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5939
Filename: libcap_2.27-1_mipsel_24kc.ipk
Size: 6670
SHA256sum: 8603ca73344cdb35bedf67239c742368c5d5b966763912796ce7fcf449e85d76
Description:  Linux capabilities library

Package: libev
Version: 4.25-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 20821
Filename: libev_4.25-1_mipsel_24kc.ipk
Size: 21640
SHA256sum: 60b9a64725aae2808cc6156507476103ff3a5369b65382fd4492327c0715032b
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libminiupnpc
Version: 2.1.20190408-2
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3c
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 18274
Filename: libminiupnpc_2.1.20190408-2_mipsel_24kc.ipk
Size: 19077
SHA256sum: 9ff8ab7ae94045bb7b8a3b66da37d78a1943612572f4db86ca90c97eae75f6ac
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: libs
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: mipsel_24kc
Installed-Size: 3100
Filename: libnatpmp_20150609-1_mipsel_24kc.ipk
Size: 4034
SHA256sum: 8ce975e6776f85b4decc65f9a5283d7bac5acc278bdd4d051dc823a734114dc8
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libopenldap
Version: 2.4.48-1
Depends: libc, libopenssl1.1, libsasl2, libpthread
Source: feeds/packages/libs/openldap
SourceName: libopenldap
License: OLDAP-2.8
LicenseFiles: LICENSE
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 212419
Filename: libopenldap_2.4.48-1_mipsel_24kc.ipk
Size: 213466
SHA256sum: 70f48ab81e5be281353916ba6dd072b2359557c2252a14e96790ca76927bc55a
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libpcre
Version: 8.43-1
Depends: libc
Source: feeds/packages/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 80271
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 81145
SHA256sum: df3cd2a63589bb951d2900f21ba90c317f44f669872fc6894f5a2b7a26bbca59
Description:  A Perl Compatible Regular Expression library

Package: libsasl2
Version: 2.1.27-1
Depends: libc, libopenssl1.1
Source: feeds/packages/libs/cyrus-sasl
SourceName: libsasl2
License: BSD-4c BSD
LicenseFiles: COPYING cmulocal/COPYING saslauthd/COPYING
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: mipsel_24kc
Installed-Size: 76511
Filename: libsasl2_2.1.27-1_mipsel_24kc.ipk
Size: 77404
SHA256sum: 7274d4cc05bf95e28076c2855f7bb8f62a0d55e4ee95dad31293e4018412c014
Description:  A general purpose authentication library

Package: libsodium
Version: 1.0.18-1
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142158
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143282
SHA256sum: f6f9c55e871ca7037b7de080887742eb5399c5dda4c3d767a551481a4038e606
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 52383
Filename: libuv1_1.34.2-1_mipsel_24kc.ipk
Size: 53176
SHA256sum: e3c6d0fbdcc0ff27f1a441ee2df8ea2d3550fce8f862f6b7aaa38cf597323c06
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 3.1.0-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: LGPL-2.1+exception
LicenseFiles: LICENSE
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 109983
Filename: libwebsockets-full_3.1.0-1_mipsel_24kc.ipk
Size: 110569
SHA256sum: 0fd2ec8d572c37ffba3fb3b0817b85a88726cd5d84da0b17d5b3005e8dba42a0
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: luci-app-sqm
Version: 1.4.0-2
Depends: libc, lua, luci-base, luci-compat, sqm-scripts
Source: feeds/packages/net/sqm-scripts
SourceName: luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4006
Filename: luci-app-sqm_1.4.0-2_all.ipk
Size: 4973
SHA256sum: c507da001ccf887636f4f166f1aee417f1128a8205d85018844a7c43cf3f554a
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: miniupnpd
Version: 2.1.20200510-2
Depends: libc, iptables, libip4tc2, libip6tc2, ip6tables, libuuid1, libcap
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 56964
Filename: miniupnpd_2.1.20200510-2_mipsel_24kc.ipk
Size: 57834
SHA256sum: 42327fa76acfce1316b80ae78f2d55c4e0805a559b319be3642adeb473d9c3ce
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2020-04-11.1-34a18876-3
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16716
Filename: nlbwmon_2020-04-11.1-34a18876-3_mipsel_24kc.ipk
Size: 17535
SHA256sum: 944d675cd9426b92e19894dd953de8c2ae2f9cf37526aa9651a2e3f3713c201a
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-sftp-client
Version: 8.0p1-1
Depends: libc, libopenssl1.1, zlib
Source: feeds/packages/net/openssh
SourceName: openssh-sftp-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 54760
Filename: openssh-sftp-client_8.0p1-1_mipsel_24kc.ipk
Size: 55617
SHA256sum: d46109f8741d5de98e803e00f3b8d239a1d9a517da5feb2db92232e187b8079a
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 8.0p1-1
Depends: libc, libopenssl1.1, zlib
Source: feeds/packages/net/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 39027
Filename: openssh-sftp-server_8.0p1-1_mipsel_24kc.ipk
Size: 39770
SHA256sum: 64c7a6b723ebbde0ba447163e203c91c4e3c15f801337be5bd924cafeedf8784
Description:  OpenSSH SFTP server.

Package: shadowsocks-libev-config
Version: 3.3.4-1
Depends: libc
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2641
Filename: shadowsocks-libev-config_3.3.4-1_mipsel_24kc.ipk
Size: 3391
SHA256sum: 58fc0e9a7757d81627b3816439a6db8215f5655acaa8b0cb55700b4fb691fa7d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 47046
Filename: shadowsocks-libev-ss-local_3.3.4-1_mipsel_24kc.ipk
Size: 47338
SHA256sum: b38114a443a0f747caf7874761e4de31c094942337954e0fbaf85c3dea74eb9e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 40566
Filename: shadowsocks-libev-ss-redir_3.3.4-1_mipsel_24kc.ipk
Size: 40940
SHA256sum: 9a3f222aa6d1031357f6ec457660380eb0df5667cdd7579130b3504004811b29
Description:  shadowsocks-libev ss-redir

Package: sqm-scripts
Version: 1.4.0-2
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 17907
Filename: sqm-scripts_1.4.0-2_all.ipk
Size: 18782
SHA256sum: 789c1e961673120a8d659d850d024b7ae712ea893abb7e540ed1c0ee062f8420
Description:  A set of scripts that does simple SQM configuration.

Package: ttyd
Version: 1.5.2-1
Depends: libc, libopenssl1.1, libjson-c2, libpthread, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 174869
Filename: ttyd_1.5.2-1_mipsel_24kc.ipk
Size: 175549
SHA256sum: 420c067d2a1fd52910663e0c58f10bba73c01101ad4e74c4bee13297d1f6fea6
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 101811
Filename: unzip_6.0-8_mipsel_24kc.ipk
Size: 102843
SHA256sum: 123ad5eb76090cf628dadf04a49d94498a82846fb9284a69a98f2c82be8df825
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vim-fuller
Version: 8.1-5
Depends: libc, libncurses6
Source: feeds/packages/utils/vim
SourceName: vim-fuller
Section: utils
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 2737259
Filename: vim-fuller_8.1-5_mipsel_24kc.ipk
Size: 2735313
SHA256sum: 7e708cb3be03177aefd94309cc88c960c14be71c2dd85d0540bdb91eae6a3cdd
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 182456
Filename: wget_1.20.3-4_mipsel_24kc.ipk
Size: 183408
SHA256sum: 818d3dd3b12d255a58b1b08ec94a32cd8013cf01c668d777d67e7b15ea07185c
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.4.6-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mipsel_24kc
Installed-Size: 364247
Filename: zerotier_1.4.6-1_mipsel_24kc.ipk
Size: 364336
SHA256sum: 07a7c12126bfecbd12147ab9a1b38f56fc3dd774fc250f6b451f9311cfcd3753
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zsh
Version: 5.6.2-2
Depends: libc, libcap, libncurses6, libncursesw6, libpcre, librt
Source: feeds/packages/utils/zsh
SourceName: zsh
License: ZSH
LicenseFiles: LICENCE
Section: utils
Maintainer: Vadim A. Misbakh-Soloviov <openwrt-zsh@mva.name>
Architecture: mipsel_24kc
Installed-Size: 1450623
Filename: zsh_5.6.2-2_mipsel_24kc.ipk
Size: 1451440
SHA256sum: 4606f9a19f21c6198fda8c16021cd549dba916b02cb3c27a65a611f2efd554c9
Description:  Zsh is a UNIX command interpreter (shell) usable as an interactive
 login  shell  and  as a shell script command processor. Of the standard
 shells, zsh most closely resembles ksh but includes many enhancements.
 Zsh has command line editing, builtin spelling correction, programmable
 command completion, shell functions (with autoloading), a history
 mechanism, and a host of other features.

